PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=stepsup
JWT_SECRET=marishkastepsup

REACT_APP_API_URL=http://localhost:3001/api
// In your frontend .env file
VITE_API_URL=http://localhost:3001/api